plugins {
    id 'java'
}

group 'CursoUdemy'
version '1.0-SNAPSHOT'

sourceCompatibility = 8

repositories {
    mavenCentral()

}

dependencies {
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
testImplementation group: 'junit', name: 'junit', version: '4.13.12'
compile group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.4'
compile group: 'org.slf4', name: 'slf4j-simple',version: '1.7.25'
implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

}
